{
  "name": "frontend-test-playwright-example",
  "version": "1.0.0",
  "description": "Cucumber/Playwright example",
  "private": true,
  "scripts": {
    "test": "cucumber-js",
    "test:chromium": "cross-env BROWSER=chromium cucumber-js",
    "test:firefox": "cross-env BROWSER=firefox cucumber-js",
    "test:webkit": "cross-env BROWSER=webkit cucumber-js"
  },
  "author": "cronn GmbH",
  "license": "Apache-2.0",
  "devDependencies": {
    "cross-env": "^7.0.2",
    "cucumber": "^6.0.5",
    "playwright": "^1.4.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cronn-de/frontend-test-playwright-example.git"
  },
  "bugs": {
    "url": "https://github.com/cronn-de/frontend-test-playwright-example/issues"
  },
  "homepage": "https://github.com/cronn-de/frontend-test-playwright-example#readme"
}
